<!DOCTYPE html>
<html>
<head>

<style type="text/css">
*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 23%;
     height:69%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.title{
 
  text-align:left;
  padding: 20px;
  
 }

h1{
  font-size: 30px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color:	#D3D3D3;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
ul {
  list-style: none;
  text-align:left;
  padding:10%;
}
ul li:before {
  content: '\2714\0020';
  color:#A9A9A9;
}

h1{
display:inline;
}
h6{
display:inline;
}
</style>
</head>
<body>

<div class="main">

<div class="card">
<div class="title">
<h1><b>$39</b></h1><h6 style="color:#A9A9A9">/month</h6>
<br><br>
<h3 style="color:yellow"><b>Basic License</b></h3><br>
<p style="color:#A9A9A9">Our government backed plan designed to keep your business leaglly and secure.</p>
</div>
<br>
<hr style="color:yellow">
<div class="des">
 <ul style="color:#A9A9A9">
  <li>Secure your customer usage</li><br>
  <li>View basic analytics</li><br>
  <li>Up to 350 customer profiles</li><br>
  <li>custom network name</li>
</ul>
<button>your current plan</button>
</div>

</div>
<div class="card">
<div class="title">
<h1><b>$55</b></h1><h6 style="color:#A9A9A9">/month</h6>
<br><br>
<h3 style="color:skyblue"><b>Social License</b></h3><br>
<p style="color:#A9A9A9">Unlimited analytics, plans, demographic insights. All you need to grow-up your business.</p>
</div>
<br>
<hr style="color:skyblue">
<div class="des">
 <ul style="color:#A9A9A9">
  <li>Add your own branding </li><br>
  <li>View popularity analytics</li><br>
  <li>Up to 1500 customer profiles</li><br>
  <li>view demographic insights</li>
</ul>
<button>upgrade to social</button>
</div>
</div>

<div class="card">
<div class="title">
<h1><b>$99</b></h1><h6 style="color:#A9A9A9">/month</h6>
<br><br>
<h3 style="color:	#90EE90"><b>Marketing License</b></h3><br>
<p style="color:#A9A9A9">Unlock powerful time-saving tools for creating email delivery and collecting marketing data.</p>
</div>
<br>
<hr style="color:	#90EE90">
<div class="des">
 <ul style="color:#A9A9A9">
  <li>Collect marketing data</li><br>
  <li>Design your emails</li><br>
  <li>Email compaigns & interactions</li><br>
  <li>view your customer profiles</li>
</ul>
<button style="background-color:#90EE90">upgrade to marketing</button>
</div>
</div>
</div>
</body>
</html>

